font-family = "FiraMonoNerdFontCompleteMedium"
background = 212121
foreground = 718384
background-opacity = 0.99
selection-foreground = 718384
selection-background = 708284

# Theme from kitty config
#: black
palette = 0=#073642
palette = 8=#b58900
#: red
palette = 1=#dc322f
palette = 9=#cb4b16

#: green
palette = 2=#719e07
palette = 10=#4e4e4e
#: yellow
palette = 3=#b58900
palette = 11=#585858

#: blue
palette = 4=#268bd2
palette = 12=#808080

#: magenta
palette = 5=#d33682
palette = 13=#6c71c4

#: cyan
palette = 6=#2aa198
palette = 14=#8a8a8a

#: white
palette = 7=#e5e1d8
palette = 15=#ffffd7
